<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">


<PreferenceCategory android:title="@string/pref_cat_game">

<EditTextPreference
                android:key="game_speed"
                android:title="Game speed"
                android:summary="Summary"
                android:dialogTitle="Dialogtitle" />

</PreferenceCategory>

</PreferenceScreen>
