<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">


<PreferenceCategory android:title="@string/pref_cat_game">

<ListPreference
                android:key="game_speed"
                android:title="Game speed"
                android:summary="Setting your game speed."
                android:entries="@array/pref_game_speed"
                android:entryValues="@array/prefvalues_game_speed"
                android:dialogTitle="Bitte wählen" />

</PreferenceCategory>

</PreferenceScreen>
