<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/btn_menu_preferences"
	  android:title="@string/menu_btn_preferences"
	  android:icon="@drawable/ic_menu_preferences">
</item>

<item android:id="@+id/btn_menu_about"
	  android:title="@string/menu_btn_about"
	  android:icon="@drawable/ic_menu_about">
</item>

<item android:id="@+id/btn_menu_quit"
	  android:title="@string/menu_btn_quit"
	  android:icon="@drawable/ic_menu_close_clear_cancel">
</item>
</menu>
